{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "Simples WEB REST API + Arquitetura MVC de um pequeno e simples webapp gerenciador de tarefas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arakakiv/todo-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arakakiv/todo-api/issues"
  },
  "homepage": "https://github.com/arakakiv/todo-api#readme",
  "devDependencies": {
    "@types/jquery": "^3.5.14"
  }
}
